.container-footer
  background-color: #242424
  padding: 20px 0
  position: relative
  z-index: 2
  p
    color: #636363
    margin: 0
    height: 30px
    line-height: 30px

  @media only screen and (max-width: 767px)
    p
      line-height: 20px
      padding-left: 15px
