.container-header
  background-color: #f1f1f1
  padding-top: 50px
  .btn-send-email
    border: 2px solid #1b6197
    padding: 5px 10px
    display: inline-block
    color: #1b6197
    font-size: 12px
  .content-header
    overflow: hidden
    padding: 50px 50px 0
    h4
      font-size: 22px
      line-height: 1.4
    p
      margin: 35px 0 0
      padding: 0 30px

.container-map
  padding: 80px 0
  background-image: url("./assets/screen-map.png")
  background-repeat: no-repeat
  background-position: 95% 40px
  min-height: 450px

.container-service-one
  background-color: #e5f7f9
  padding: 40px 0
  .widget-service
    h5
      margin: 15px 0

.container-businiess-management
  padding: 100px 0
  background-image: url("./assets/business-management.png")
  background-repeat: no-repeat
  background-position: 0 30px
  min-height: 630px
  h4
    padding: 80px 0 30px

.btn-sign-up-home
  position: absolute
  width: 100%
  top: 30%
  left: 0
  text-align: center
  a
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    border-radius: 4px
    background-color: #19d499
    color: #fff
    text-transform: uppercase
    padding: 15px 25px
.widget-condition
  margin: 10px 0 0
  p
    position: relative
    color: #b4b4b4
    margin-bottom: 5px
    img
      margin-right: 5px

.container-live-rate
  background-color: #19598b
  padding-top: 70px
  background-image: url("./assets/live-rate.png")
  background-repeat: no-repeat
  background-position: right 120px
  min-height: 475px
  h4
    margin: 50px 0 20px

.container-risk-management
  padding-top: 40px
  background-image: url("./assets/compliance-risk.png")
  background-repeat: no-repeat
  background-position: left 40px
  min-height: 565px
  h4
    margin: 40px 0 20px

.container-customer-acquisition
  background-color: #195b8e
  padding-top: 80px
  background-image: url("./assets/customer-acquisition.png")
  background-repeat: no-repeat
  background-position: right 40px
  min-height: 550px

.container-why-us
  padding: 35px 0
  h4
    margin: 0 0 30px
  .widget-service
    margin-bottom: 35px

.container-form-start
  background-color: #3884bf
  padding: 35px 20%
  label
    color: #6fbdf0
  input
    margin-bottom: 12px
  h4
    color: #fff
    margin: 0 0 30px
.top-home-page
  background-color: #f1f1f1