@font-face
	font-family: 'Poppins-Regular'
	src: url('./fonts/Poppins-Regular.eot?#iefix') format('embedded-opentype'),  url('./fonts/Poppins-Regular.woff') format('woff'), url('./fonts/Poppins-Regular.ttf')  format('truetype'), url('./fonts/Poppins-Regular.svg#Poppins-Regular') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Poppins-SemiBold'
	src: url('./fonts/Poppins-SemiBold.eot?#iefix') format('embedded-opentype'),  url('./fonts/Poppins-SemiBold.woff') format('woff'), url('./fonts/Poppins-SemiBold.ttf')  format('truetype'), url('./fonts/Poppins-SemiBold.svg#Poppins-SemiBold') format('svg')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Maven-ProBlack'
	src: url('./fonts/MavenProBlack.eot?#iefix') format('embedded-opentype'),url('./fonts/MavenProBlack.woff') format('woff'),url('./fonts/MavenProBlack.ttf') format('truetype')
	font-weight: 900
	font-style: normal

@font-face
	font-family: 'Maven-ProRegular'
	src: url('./fonts/MavenProRegular.eot?#iefix') format('embedded-opentype'),url('./fonts/MavenProRegular.woff') format('woff'),url('./fonts/MavenProRegular.ttf') format('truetype')
	font-weight: normal
	font-style: normal

@font-face
	font-family: 'Maven-ProMedium'
	src: url('./fonts/MavenProMedium.eot?#iefix') format('embedded-opentype'),url('./fonts/MavenProMedium.woff') format('woff'),url('./fonts/MavenProMedium.ttf') format('truetype')
	font-weight: 500
	font-style: normal

@font-face
	font-family: 'Maven-ProBold'
	src: url('./fonts/MavenProBold.eot?#iefix') format('embedded-opentype'),url('./fonts/MavenProBold.woff') format('woff'),url('./fonts/MavenProBold.ttf') format('truetype')
	font-weight: bold
	font-style: normal

body
	font-family: 'Poppins-Regular'
	font-size: 13px
	color: #181818
	line-height: 1.4
	background-color: #fff

.main-color-text
	color: #00aec4

.sub-color-text
	color: #8d959c

.text-bold
	font-family: 'Poppins-SemiBold'
	font-weight: 500

.margin-bottm-reset
	margin-bottom: 0

.max-width
	max-width: 100%
.relative-pos
	position: relative
.box-shadow
	-webkit-box-shadow: 0px 0px 14px 0px rgba(50, 50, 50, 0.3)
	-moz-box-shadow:    0px 0px 14px 0px rgba(50, 50, 50, 0.3)
	box-shadow:         0px 0px 14px 0px rgba(50, 50, 50, 0.3)

.icon
	background-image: url("./assets/icons.png")
	background-repeat: no-repeat
	display: inline-block
	position: relative
	width: 65px
	height: 65px

.icon-scale-business
	background-position: 0 0
.icon-access-new
	background-position: 0 -65px
.icon-future
	background-position: 0 -130px
.icon-custom
	background-position: 0 -195px
.icon-value
	background-position: 0 -260px
.icon-customer
	background-position: 0 -325px
.icon-global
	background-position: 0 -390px
.icon-high
	background-position: 0 -455px
.icon-high-security
	background-position: 0 -520px


.btn-sign-up
	-webkit-border-radius: 4px
	-moz-border-radius: 4px
	border-radius: 4px
	background-color: #19d499
	color: #fff !important
	text-transform: uppercase
	padding: 15px 25px
	display: inline-block
	margin-top: 20px
	font-family: 'Poppins-SemiBold'
	font-weight: 500

.btn-different-width
	width: 250px

input, select
	width: 100%
	background-color: #fff
	border-radius: 4px
	padding: 0 10px
	height: 40px
	border: none
	margin-bottom: 20px

a:hover
	text-decoration: none

.hidden
	display: none
.collapse-padding
	padding: 15px 0px
.form-biz4x
	.form-check-label
		margin-bottom: 0px
		input
			width: 30px
			margin-top: -5px
			margin-bottom: 0px
.modal-body
	input
		border: 1px solid #e1e4ea

a
	&:focus
		outline: none !important
		text-decoration: none !important

@media only screen and (max-width: 767px)
	.form-biz4x
		.form-check-label
			input
				width: 25px

